# keep the below as is, simply used by traefik to identify which containers should be watched by traefik (random tag at the end)
TRAEFIK_TAG=prog-share-m2e1fIFAv2
DOMAIN=pydiceapi.abdulrahman-kareem.com